<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
        <right>
            <VBox prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
                <children>

                <Button fx:id="closeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0"
                        style="-fx-text-fill: white;" styleClass="choice-box" stylesheets="@mainpanel.css" text="Log Out"
                        textAlignment="JUSTIFY">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="creditsButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0"
                        style="-fx-text-fill: white;" styleClass="bt" stylesheets="@mainpanel.css" text="Show credits"
                        textAlignment="JUSTIFY">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                    <Button fx:id="enrollButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0"
                            style="-fx-text-fill: white;" styleClass="bt" stylesheets="@mainpanel.css" text="Enroll to a course"
                            textAlignment="JUSTIFY">
                        <font>
                            <Font name="System Bold" size="10.0"/>
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                </children>
            </VBox>
        </right>
        <top>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="1360.0" style="-fx-background-color: #404040;"
                  BorderPane.alignment="CENTER" >
                <BorderPane.margin>
                    <Insets right="5.0"/>
                </BorderPane.margin>
                <children>
                <Text text = "Welcome, " fill="WHITE"  >
                    <font>
                        <Font name="System Bold" size="25.0"/>
                    </font>
                </Text>
                <Text fx:id="studentName" fill="WHITE" >
                    <font>
                        <Font name="System Bold" size="25.0"/>
                    </font>
                </Text>
                </children>
            </HBox>
        </top>
</BorderPane>

